___aodiv@counter 71 0 COMMON 1
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 1C0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__end_of_EUSART1_is_rx_ready ACB 0 CODE 0
__Hintentry 1C 0 CODE 0
__end_of_EUSART1_is_tx_ready B3D 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_I2C1_MasterStartRx 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_pad CD5 0 CODE 0
_I2C1_MasterIsNack AE2 0 CODE 0
_abs B84 0 CODE 0
VL6180X_MeasureRange@NumDeviceToRead 25 0 BANK0 1
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_I2C1_MasterClose A9A 0 CODE 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
__end_of_SetB0 800 0 CODE 0
_LATD 1B 0 ABS 0
_LATE 1C 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
__size_of_I2C1_MasterIsRxBufFull 0 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
VL6180X_WriteRegister@addr 79 0 COMMON 1
__end_of_PIN_MANAGER_Initialize CD5 0 CODE 0
VL6180X_WriteRegister@address 76 0 COMMON 1
abs@a 73 0 COMMON 1
pad@i 28 0 BANK0 1
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
pad@w 2A 0 BANK0 1
_prec C2 0 BANK1 1
_dtoa 22C 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_dbuf 1A0 0 BANK3 1
?_abs 73 0 COMMON 1
_main 39C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_I2C1_MasterIsNack 0 0 ABS 0
VL6180X_MeasureRange@mm 24 0 BANK0 1
start 1C 0 CODE 0
_nout BE 0 BANK1 1
_dtoa$1320 3B 0 BANK0 1
_NumChipEnable EC 0 BANK1 1
VL6180X_ReadRegister@address 79 0 COMMON 1
_SetB0 7FD 0 CODE 0
_I2C1_MasterWaitForEvent AE8 0 CODE 0
_SetB1 AB5 0 CODE 0
printf@ap 6F 0 BANK0 1
_SetA6 AB8 0 CODE 0
_SetA7 ABB 0 CODE 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 15 0 ABS 0
_TRISE 16 0 ABS 0
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_SetB0 0 0 ABS 0
__size_of_I2C1_MasterStart 0 0 ABS 0
_EUSART1_Write B0B 0 CODE 0
__end_of_EUSART1_Initialize 7FD 0 CODE 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_ResetB1 AAC 0 CODE 0
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 30 0 BANK0 1
__CFG_WRTSAF$OFF 0 0 ABS 0
__pstringtext1 1000 0 STRCODE 0
dtoa@i 4C 0 BANK0 1
main@k E2 0 BANK1 1
__size_of_ResetA6 0 0 ABS 0
dtoa@n 44 0 BANK0 1
__size_of_ResetA7 0 0 ABS 0
dtoa@p 3D 0 BANK0 1
dtoa@s 42 0 BANK0 1
_EUSART1_is_rx_ready AC6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 40 0 BANK0 1
EUSART1_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
pad@fp 2C 0 BANK0 1
?_dtoa 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch AEE 0 CODE 0
_fputc C4D 0 CODE 0
_width C0 0 BANK1 1
_flags C4 0 BANK1 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_I2C1_MasterOpen B2E 0 CODE 0
VL6180X_Reset@state 70 0 COMMON 1
_vfprintf C1C 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs BF3 0 CODE 0
__pstringtext7 10AD 0 STRCODE 0
int$flags 7E 0 ABS 0
__end_of_abs B9E 0 CODE 0
__end_of_I2C1_MasterSendTxData AD0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_SetA7 ABE 0 CODE 0
VL6180X_ReadRegister@reg_low 76 0 COMMON 1
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_vfpfcnvrt 1000 0 CODE 0
_VL6180X_MD_DisableFunction 13E 0 BANK2 1
__size_of_I2C1_MasterClearIrq 0 0 ABS 0
__end_of_I2C1_MasterStop AA9 0 CODE 0
VL6180X_ReadRegister@trials 78 0 COMMON 1
__end_of_putch AF4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
__size_of_I2C1_MasterSendNack 0 0 ABS 0
_LATAbits 18 0 ABS 0
_LATBbits 19 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
?___aodiv 20 0 BANK0 1
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD 1F59 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
main@error_code D8 0 BANK1 1
_TX1STA 11E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
main@measure CE 0 BANK1 1
__end_of_strlen BB8 0 CODE 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
VL6180X_MeasureRange@error 27 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 894 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_ResetA6 AAF 0 CODE 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC2PPS 1F22 0 ABS 0
_RC3PPS 1F23 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_RX1PPS 1ECB 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
VL6180X_IdentifyDevices@k 22 0 BANK0 1
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
VL6180X_WriteRegister@reg_low 78 0 COMMON 1
__Lsfr9 0 0 ABS 0
__end_of_SetB1 AB8 0 CODE 0
VL6180X_WriteRegister@trials 7A 0 COMMON 1
I2C1_MasterSendTxData@data 70 0 COMMON 1
__end_of_I2C1_MasterStartRx AA6 0 CODE 0
_EUSART1_OverrunErrorHandler E7 0 BANK1 1
_EUSART1_Initialize 7DB 0 CODE 0
fputc@c 72 0 COMMON 1
___stackhi 27EF 0 ABS 0
fputs@c 20 0 BANK0 1
VL6180X_ReadRegister@reg_high 75 0 COMMON 1
_I2C1_MasterClearIrq A97 0 CODE 0
_VL6180X_MD_EnableFunction A0 0 BANK1 1
_VL6180X_SetupRegisters 3A 0 CODE 0
fputs@i 21 0 BANK0 1
_I2C1_MasterGetRxData A9D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 23 0 BANK0 1
main@k_1113 E3 0 BANK1 1
dtoa@fp 3F 0 BANK0 1
pad@buf 24 0 BANK0 1
VL6180X_MeasureRange@device_status 26 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 72 0 COMMON 1
_printf B5D 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen B9E 0 CODE 0
__size_of_I2C1_MasterGetRxData 0 0 ABS 0
___bmul B6F 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_I2C1_MasterStart AA0 0 CODE 0
__Hinit 1C 0 CODE 0
__Linit 1C 0 CODE 0
__pstringtext2 1025 0 STRCODE 0
__end_of_main 4F6 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler ADC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
_EUSART1_is_tx_ready B2E 0 CODE 0
___bmul@multiplier 73 0 COMMON 1
_I2C1_MasterStartRx AA3 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__end_of_I2C1_MasterWaitForEvent AEE 0 CODE 0
__size_of_pad 0 0 ABS 0
end_of_initialization 36 0 CODE 0
__end_of_I2C1_MasterSendNack AC6 0 CODE 0
___aodiv@sign 72 0 COMMON 1
__Hstringtext8 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 0 0 STRCODE 0
__size_of_abs 0 0 ABS 0
main@rxData E4 0 BANK1 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 2110 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
printf@fmt 66 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__size_of_SetA7 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E5 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 5F7 0 CODE 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
VL6180X_IdentifyDevices@new_address 21 0 BANK0 1
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs C1C 0 CODE 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
_ResetB0 AB2 0 CODE 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
_ResetB1 AA9 0 CODE 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 60 0 BANK0 1
__end_of_VL6180X_SetupRegisters 22C 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ResetA6 AAC 0 CODE 0
__end_of_VL6180X_MeasureRange E61 0 CODE 0
_ResetA7 AAF 0 CODE 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
VL6180X_WriteRegister@reg_high 77 0 COMMON 1
_SP1BRGH 11C 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize B4D 0 CODE 0
_SLRCONE 1F67 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__CFG_VBATEN$OFF 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_ResetB0 AB5 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
VL6180X_IdentifyDevices@error 23 0 BANK0 1
__ptext1 B5D 0 CODE 0
__ptext2 C1C 0 CODE 0
__ptext3 F25 0 CODE 0
__ptext4 22C 0 CODE 0
__ptext5 CD5 0 CODE 0
__size_of_SetB1 0 0 ABS 0
_VL6180X_IdentifyDevices D2E 0 CODE 0
__ptext6 B9E 0 CODE 0
__ptext7 BF3 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C4D 0 CODE 0
VL6180X_IdentifyDevices@model_id 20 0 BANK0 1
__ptext9 AEE 0 CODE 0
__pcstackBANK1 CA 0 BANK1 1
_vfpfcnvrt F25 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler AD6 0 CODE 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pstringtext3 1048 0 STRCODE 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
strlen@a 73 0 COMMON 1
_VL6180X_ReadRegister 5F7 0 CODE 0
__end_of__initialization 36 0 CODE 0
__size_of_dtoa 0 0 ABS 0
_I2C1_MasterIsRxBufFull ABE 0 CODE 0
_VL6180X_Reset BD3 0 CODE 0
__size_of_VL6180X_WriteRegister 0 0 ABS 0
VL6180X_ReadRegister@data 77 0 COMMON 1
_I2C1_Initialize B02 0 CODE 0
strlen@s 74 0 COMMON 1
fputc@fp 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
EUSART1_Write@txData 70 0 COMMON 1
fputs@fp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 6F1 0 CODE 0
__size_of_VL6180X_ReadRegister 0 0 ABS 0
__size_of_I2C1_MasterWaitForEvent 0 0 ABS 0
_EUSART1_is_tx_ready$164 70 0 COMMON 1
__size_of___aomod 0 0 ABS 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_EUSART1_Read B4D 0 CODE 0
?_printf 66 0 BANK0 1
__end_of___aomod 7DB 0 CODE 0
__Hspace_1 1C0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
_I2C1_MasterSendNack AC2 0 CODE 0
VL6180X_ReadRegister@addr 7A 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3A 0 CODE 0
__Lcinit 1E 0 CODE 0
__end_of_PMD_Initialize B02 0 CODE 0
__size_of_VL6180X_IdentifyDevices 0 0 ABS 0
___aodiv 4F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_EUSART1_SetOverrunErrorHandler AE2 0 CODE 0
_RecognizedDevices EB 0 BANK1 1
__size_of_main 0 0 ABS 0
__end_of_fputc C8C 0 CODE 0
__end_of_INTERRUPT_InterruptManager 1C 0 CODE 0
_EUSART1_SetErrorHandler AD0 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize C8C 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_EUSART1_SetErrorHandler AD6 0 CODE 0
__pstringtext4 106B 0 STRCODE 0
__size_of_EUSART1_is_rx_ready 0 0 ABS 0
__size_of_EUSART1_is_tx_ready 0 0 ABS 0
__end_of_EUSART1_Write B15 0 CODE 0
VL6180X_MeasureRange@device_address 28 0 BANK0 1
clear_ram0 AF4 0 CODE 0
__CFG_SAFEN$OFF 0 0 ABS 0
__end_of_pad D2E 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
putch@txData 71 0 COMMON 1
__size_of_VL6180X_SetupRegisters 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize B20 0 CODE 0
_EUSART1_ErrorHandler E5 0 BANK1 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize B5D 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
_EUSART1_Read B3D 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
_I2C1_MasterSendTxData ACB 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__size_of_VL6180X_MeasureRange 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler E9 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__ptext10 B0B 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__ptext20 BD3 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 B84 0 CODE 0
__ptext30 AE8 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
VL6180X_MeasureRange@status 7C 0 COMMON 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 7FD 0 CODE 0
__ptext40 A9A 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 6F1 0 CODE 0
__ptext31 AA6 0 CODE 0
__ptext50 AD0 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 ABB 0 CODE 0
__ptext41 A97 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
__Lbank27 0 0 BANK27 1
__ptext13 4F6 0 CODE 0
__ptext32 AA3 0 CODE 0
__ptext51 B2E 0 CODE 0
__end_of_I2C1_MasterClose A9D 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
__ptext23 AB8 0 CODE 0
__ptext42 B4D 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 3A 0 CODE 0
__ptext33 AA0 0 CODE 0
__ptext52 AC6 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__ptext24 AB5 0 CODE 0
__ptext43 AFA 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_EUSART1_Read 0 0 ABS 0
__ptext15 DA5 0 CODE 0
__ptext34 ACB 0 CODE 0
__ptext53 B3D 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize B0B 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 AB2 0 CODE 0
__ptext44 C8C 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 D2E 0 CODE 0
__ptext35 AC2 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__HbssBANK3 0 0 ABS 0
__ptext26 AAF 0 CODE 0
__ptext45 B15 0 CODE 0
__LbssBANK3 0 0 ABS 0
_I2C1_MasterStop AA6 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_printf B6F 0 CODE 0
__ptext17 B6F 0 CODE 0
__ptext36 B20 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 AAC 0 CODE 0
__ptext46 B02 0 CODE 0
__ptext18 E61 0 CODE 0
__ptext37 ABE 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_EUSART1_SetOverrunErrorHandler ADC 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 AA9 0 CODE 0
__ptext47 7DB 0 CODE 0
__ptext19 BB8 0 CODE 0
__ptext38 AE2 0 CODE 0
__ptext29 5F7 0 CODE 0
__ptext48 ADC 0 CODE 0
__end_of_dtoa 39C 0 CODE 0
__ptext39 A9D 0 CODE 0
__ptext49 AD6 0 CODE 0
_INTCONbits B 0 ABS 0
__end_of_I2C1_MasterIsRxBufFull AC2 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 1E 0 CODE 0
__Lend_init 1C 0 CODE 0
__end_of_I2C1_MasterIsNack AE8 0 CODE 0
___aodiv@divisor 20 0 BANK0 1
_PMD_Initialize AFA 0 CODE 0
vfpfcnvrt@fmt 4E 0 BANK0 1
__size_of_VL6180X_SetChipEnable 0 0 ABS 0
__end_of_I2C1_MasterStart AA3 0 CODE 0
_VL6180X_Devices 120 0 BANK2 1
EUSART1_SetErrorHandler@interruptHandler 70 0 COMMON 1
_OSCILLATOR_Initialize B15 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
__end_of_VL6180X_WriteRegister F25 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1085 0 STRCODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
VL6180X_SetChipEnable@DeviceNumber 73 0 COMMON 1
__end_of_I2C1_MasterClearIrq A9A 0 CODE 0
__size_of_ResetB0 0 0 ABS 0
__size_of_ResetB1 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
__end_of_VL6180X_ReadRegister 6F1 0 CODE 0
vfpfcnvrt@ap 4F 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
_VL6180X_MeasureRange DA5 0 CODE 0
vfprintf@cfmt 64 0 BANK0 1
__size_of_I2C1_MasterOpen 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf C4D 0 CODE 0
VL6180X_ReadRegister@error 73 0 COMMON 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_I2C1_MasterSendTxData 0 0 ABS 0
VL6180X_WriteRegister@reg 71 0 COMMON 1
_MSSP1_InterruptHandler C6 0 BANK1 1
__size_of_EUSART1_Write 0 0 ABS 0
__end_of_I2C1_MasterGetRxData AA0 0 CODE 0
_I2C1_MasterOpen B20 0 CODE 0
vfpfcnvrt@ll 55 0 BANK0 1
__size_of_I2C1_MasterStop 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
_VL6180X_SetChipEnable BB8 0 CODE 0
start_initialization 1E 0 CODE 0
__end_of_ResetA7 AB2 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
__size_of_VL6180X_Reset 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
VL6180X_MeasureRange@meas_ready 23 0 BANK0 1
?_vfpfcnvrt 4E 0 BANK0 1
__pmaintext 39C 0 CODE 0
__end_of_VL6180X_SetChipEnable BD3 0 CODE 0
VL6180X_MeasureRange@k 29 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 5D 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
VL6180X_SetupRegisters@device_address 22 0 BANK0 1
VL6180X_SetupRegisters@DeviceNumber 21 0 BANK0 1
__initialization 1E 0 CODE 0
__end_of_VL6180X_IdentifyDevices DA5 0 CODE 0
VL6180X_WriteRegister@data 73 0 COMMON 1
VL6180X_Reset@DeviceNumber 71 0 COMMON 1
___aomod@dividend 28 0 BANK0 1
__size_of_I2C1_MasterClose 0 0 ABS 0
___aomod@counter 71 0 COMMON 1
___bmul@product 72 0 COMMON 1
__CFG_LCDPEN$ON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
VL6180X_IdentifyDevices@numDevices 24 0 BANK0 1
_VL6180X_WriteRegister E61 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_BBSIZE$512 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 109D 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of_VL6180X_Reset BF3 0 CODE 0
__end_of___bmul B84 0 CODE 0
_eusart1RxLastError C9 0 BANK1 1
VL6180X_MeasureRange@measure 7B 0 COMMON 1
VL6180X_ReadRegister@reg 71 0 COMMON 1
__end_of_SetA6 ABB 0 CODE 0
__size_of_SetA6 0 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK2 120 151 BANK2 120 1
bssBANK1 A0 EC BANK1 A0 1
bssBANK3 1A0 1BF BANK3 1A0 1
text3 1E4A 1FFF CODE 1E4A 0
text18 1CC2 1E49 CODE 1CC2 0
text15 1B4A 1CC1 CODE 1B4A 0
text16 1A5C 1B49 CODE 1A5C 0
text5 19AA 1A5B CODE 19AA 0
text44 1918 19A9 CODE 1918 0
text8 189A 1917 CODE 189A 0
text2 1838 1899 CODE 1838 0
text7 17E6 1837 CODE 17E6 0
stringtext1 2000 2163 STRCODE 2000 0
text20 17A6 17E5 CODE 17A6 0
text19 1770 17A5 CODE 1770 0
text6 173C 176F CODE 173C 0
text11 1708 173B CODE 1708 0
text17 16DE 1707 CODE 16DE 0
text1 16BA 16DD CODE 16BA 0
text42 169A 16B9 CODE 169A 0
text53 167A 1699 CODE 167A 0
text51 165C 1679 CODE 165C 0
text36 1640 165B CODE 1640 0
text45 162A 163F CODE 162A 0
text10 1616 1629 CODE 1616 0
text46 1604 1615 CODE 1604 0
text43 15F4 1603 CODE 15F4 0
clrtext 15E8 15F3 CODE 15E8 0
text9 15DC 15E7 CODE 15DC 0
text30 15D0 15DB CODE 15D0 0
text38 15C4 15CF CODE 15C4 0
text48 15B8 15C3 CODE 15B8 0
text49 15AC 15B7 CODE 15AC 0
text50 15A0 15AB CODE 15A0 0
text34 1596 159F CODE 1596 0
text52 158C 1595 CODE 158C 0
text35 1584 158B CODE 1584 0
text37 157C 1583 CODE 157C 0
text22 1576 157B CODE 1576 0
text23 1570 1575 CODE 1570 0
text24 156A 156F CODE 156A 0
text25 1564 1569 CODE 1564 0
text26 155E 1563 CODE 155E 0
text27 1558 155D CODE 1558 0
text28 1552 1557 CODE 1552 0
text31 154C 1551 CODE 154C 0
text32 1546 154B CODE 1546 0
text33 1540 1545 CODE 1540 0
text39 153A 153F CODE 153A 0
text40 1534 1539 CODE 1534 0
text41 152E 1533 CODE 152E 0
%locals
dist/default/debug\vl6180x_multiple_device.X.debug.o
C:\Users\andre\AppData\Local\Temp\sd9g.s
8417 1E 0 CODE 0
8420 1E 0 CODE 0
8483 1E 0 CODE 0
8484 1F 0 CODE 0
8485 20 0 CODE 0
8486 21 0 CODE 0
8487 22 0 CODE 0
8488 23 0 CODE 0
8492 26 0 CODE 0
8493 27 0 CODE 0
8494 28 0 CODE 0
8495 29 0 CODE 0
8496 2A 0 CODE 0
8497 2B 0 CODE 0
8501 2E 0 CODE 0
8502 2F 0 CODE 0
8503 30 0 CODE 0
8504 31 0 CODE 0
8505 32 0 CODE 0
8506 33 0 CODE 0
8512 36 0 CODE 0
8514 36 0 CODE 0
8515 37 0 CODE 0
8516 38 0 CODE 0
8472 AF4 0 CODE 0
8473 AF4 0 CODE 0
8474 AF5 0 CODE 0
8475 AF5 0 CODE 0
8476 AF6 0 CODE 0
8477 AF7 0 CODE 0
8478 AF8 0 CODE 0
8479 AF9 0 CODE 0
src/main.c
86 39C 0 CODE 0
89 39C 0 CODE 0
95 39F 0 CODE 0
98 3A0 0 CODE 0
107 3A1 0 CODE 0
108 3A6 0 CODE 0
109 3AA 0 CODE 0
110 3AE 0 CODE 0
111 3B2 0 CODE 0
112 3B6 0 CODE 0
113 3BB 0 CODE 0
114 3BF 0 CODE 0
115 3C3 0 CODE 0
117 3C7 0 CODE 0
119 3CE 0 CODE 0
122 3E1 0 CODE 0
124 3E4 0 CODE 0
125 3E8 0 CODE 0
131 3F3 0 CODE 0
134 3F4 0 CODE 0
144 3FE 0 CODE 0
147 406 0 CODE 0
155 40D 0 CODE 0
158 414 0 CODE 0
163 420 0 CODE 0
165 423 0 CODE 0
168 42C 0 CODE 0
172 44E 0 CODE 0
173 44F 0 CODE 0
176 459 0 CODE 0
180 46C 0 CODE 0
181 46D 0 CODE 0
184 477 0 CODE 0
188 48A 0 CODE 0
192 48B 0 CODE 0
197 4AD 0 CODE 0
200 4B9 0 CODE 0
202 4BF 0 CODE 0
206 4C7 0 CODE 0
207 4CF 0 CODE 0
209 4D0 0 CODE 0
211 4D6 0 CODE 0
216 4DE 0 CODE 0
228 4F1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
5 B5D 0 CODE 0
9 B5D 0 CODE 0
10 B62 0 CODE 0
13 B6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 C1C 0 CODE 0
1373 C1E 0 CODE 0
1374 C22 0 CODE 0
1375 C25 0 CODE 0
1376 C26 0 CODE 0
1375 C3A 0 CODE 0
1378 C44 0 CODE 0
1382 C4C 0 CODE 0
670 F25 0 CODE 0
680 F27 0 CODE 0
681 F38 0 CODE 0
683 F40 0 CODE 0
684 F45 0 CODE 0
825 F49 0 CODE 0
827 F6C 0 CODE 0
828 F74 0 CODE 0
830 F8D 0 CODE 0
1350 FA7 0 CODE 0
1351 FB8 0 CODE 0
1352 FC0 0 CODE 0
1353 FCB 0 CODE 0
1357 FD1 0 CODE 0
1358 FD9 0 CODE 0
1362 FDC 0 CODE 0
1363 FF5 0 CODE 0
1365 FFF 0 CODE 0
274 22C 0 CODE 0
280 22E 0 CODE 0
281 23E 0 CODE 0
282 251 0 CODE 0
283 257 0 CODE 0
284 275 0 CODE 0
287 275 0 CODE 0
288 27A 0 CODE 0
289 27E 0 CODE 0
290 27E 0 CODE 0
291 29B 0 CODE 0
292 2A3 0 CODE 0
293 2AE 0 CODE 0
294 2B3 0 CODE 0
297 2B3 0 CODE 0
298 2B8 0 CODE 0
299 2BA 0 CODE 0
300 2BB 0 CODE 0
301 2C0 0 CODE 0
302 2EF 0 CODE 0
303 2F3 0 CODE 0
304 2F7 0 CODE 0
305 324 0 CODE 0
299 324 0 CODE 0
308 35F 0 CODE 0
309 36B 0 CODE 0
310 370 0 CODE 0
314 388 0 CODE 0
315 39B 0 CODE 0
72 CD5 0 CODE 0
77 CD7 0 CODE 0
78 CDC 0 CODE 0
82 CE5 0 CODE 0
83 CF1 0 CODE 0
84 CF3 0 CODE 0
85 CF4 0 CODE 0
86 D00 0 CODE 0
84 D05 0 CODE 0
90 D13 0 CODE 0
91 D18 0 CODE 0
92 D21 0 CODE 0
94 D21 0 CODE 0
95 D2D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 B9E 0 CODE 0
7 B9F 0 CODE 0
8 BA3 0 CODE 0
9 BA4 0 CODE 0
8 BA8 0 CODE 0
11 BB1 0 CODE 0
12 BB7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 BF3 0 CODE 0
13 BF5 0 CODE 0
14 BF7 0 CODE 0
15 BF8 0 CODE 0
16 C06 0 CODE 0
14 C0B 0 CODE 0
19 C1B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 C4D 0 CODE 0
12 C4D 0 CODE 0
13 C57 0 CODE 0
14 C5B 0 CODE 0
15 C5C 0 CODE 0
17 C83 0 CODE 0
21 C8B 0 CODE 0
mcc_generated_files/eusart1.c
146 AEE 0 CODE 0
148 AEF 0 CODE 0
149 AF3 0 CODE 0
132 B0B 0 CODE 0
134 B0C 0 CODE 0
136 B0C 0 CODE 0
134 B0C 0 CODE 0
138 B11 0 CODE 0
139 B14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 B84 0 CODE 0
3 B84 0 CODE 0
4 B9D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
7 6F1 0 CODE 0
14 6F1 0 CODE 0
15 6F2 0 CODE 0
16 6FC 0 CODE 0
17 71B 0 CODE 0
19 71D 0 CODE 0
20 727 0 CODE 0
21 746 0 CODE 0
22 753 0 CODE 0
23 755 0 CODE 0
24 756 0 CODE 0
25 75E 0 CODE 0
23 762 0 CODE 0
28 766 0 CODE 0
29 788 0 CODE 0
30 798 0 CODE 0
31 7A0 0 CODE 0
33 7A6 0 CODE 0
34 7AB 0 CODE 0
35 7C9 0 CODE 0
36 7DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
7 4F6 0 CODE 0
15 4F6 0 CODE 0
16 4F7 0 CODE 0
17 501 0 CODE 0
18 520 0 CODE 0
20 522 0 CODE 0
21 52C 0 CODE 0
22 54B 0 CODE 0
24 54F 0 CODE 0
25 559 0 CODE 0
26 566 0 CODE 0
27 568 0 CODE 0
28 569 0 CODE 0
29 571 0 CODE 0
27 575 0 CODE 0
32 579 0 CODE 0
33 581 0 CODE 0
34 5A3 0 CODE 0
35 5B3 0 CODE 0
37 5B4 0 CODE 0
38 5BC 0 CODE 0
40 5C2 0 CODE 0
41 5C7 0 CODE 0
42 5E5 0 CODE 0
43 5F6 0 CODE 0
src/vl6180x_api.c
226 3A 0 CODE 0
228 3C 0 CODE 0
229 4D 0 CODE 0
237 4D 0 CODE 0
243 57 0 CODE 0
249 62 0 CODE 0
255 6C 0 CODE 0
261 79 0 CODE 0
267 83 0 CODE 0
273 90 0 CODE 0
279 9D 0 CODE 0
285 A8 0 CODE 0
291 B5 0 CODE 0
297 C2 0 CODE 0
303 CF 0 CODE 0
309 DC 0 CODE 0
315 E9 0 CODE 0
321 F6 0 CODE 0
327 100 0 CODE 0
333 10D 0 CODE 0
339 117 0 CODE 0
345 124 0 CODE 0
351 131 0 CODE 0
357 13E 0 CODE 0
363 149 0 CODE 0
369 156 0 CODE 0
375 160 0 CODE 0
381 16D 0 CODE 0
387 17A 0 CODE 0
393 187 0 CODE 0
399 194 0 CODE 0
405 1A1 0 CODE 0
411 1AE 0 CODE 0
418 1B8 0 CODE 0
424 1C5 0 CODE 0
430 1D2 0 CODE 0
436 1DF 0 CODE 0
442 1EC 0 CODE 0
448 1F9 0 CODE 0
455 204 0 CODE 0
461 211 0 CODE 0
467 21E 0 CODE 0
482 22B 0 CODE 0
484 DA5 0 CODE 0
487 DA7 0 CODE 0
490 DA8 0 CODE 0
492 DAA 0 CODE 0
495 DBB 0 CODE 0
496 DBB 0 CODE 0
497 DCB 0 CODE 0
500 DCF 0 CODE 0
501 DD9 0 CODE 0
503 DE4 0 CODE 0
505 DE6 0 CODE 0
508 DF7 0 CODE 0
509 DF7 0 CODE 0
510 E07 0 CODE 0
513 E0B 0 CODE 0
514 E1B 0 CODE 0
517 E25 0 CODE 0
521 E31 0 CODE 0
522 E42 0 CODE 0
525 E46 0 CODE 0
526 E56 0 CODE 0
527 E60 0 CODE 0
556 D2E 0 CODE 0
559 D2E 0 CODE 0
561 D30 0 CODE 0
563 D31 0 CODE 0
565 D33 0 CODE 0
567 D37 0 CODE 0
569 D46 0 CODE 0
571 D51 0 CODE 0
572 D55 0 CODE 0
573 D5A 0 CODE 0
575 D66 0 CODE 0
576 D74 0 CODE 0
577 D85 0 CODE 0
583 D96 0 CODE 0
584 DA3 0 CODE 0
585 DA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
4 B6F 0 CODE 0
6 B70 0 CODE 0
43 B71 0 CODE 0
44 B75 0 CODE 0
45 B79 0 CODE 0
46 B7B 0 CODE 0
47 B7D 0 CODE 0
50 B82 0 CODE 0
51 B83 0 CODE 0
src/vl6180x_api.c
20 E61 0 CODE 0
22 E62 0 CODE 0
25 E63 0 CODE 0
26 E67 0 CODE 0
29 E6B 0 CODE 0
31 E73 0 CODE 0
34 E77 0 CODE 0
35 E7A 0 CODE 0
36 E7D 0 CODE 0
38 E80 0 CODE 0
41 E84 0 CODE 0
42 E88 0 CODE 0
43 E8C 0 CODE 0
46 E95 0 CODE 0
47 E99 0 CODE 0
49 E9F 0 CODE 0
52 E9F 0 CODE 0
54 EA2 0 CODE 0
57 EA6 0 CODE 0
44 EAA 0 CODE 0
66 EB2 0 CODE 0
67 EB5 0 CODE 0
69 EB8 0 CODE 0
72 EBC 0 CODE 0
73 EC0 0 CODE 0
74 EC8 0 CODE 0
75 ED0 0 CODE 0
76 ED3 0 CODE 0
78 ED6 0 CODE 0
81 EDA 0 CODE 0
82 EDE 0 CODE 0
83 EE6 0 CODE 0
84 EEE 0 CODE 0
85 EF1 0 CODE 0
87 EF4 0 CODE 0
90 EF8 0 CODE 0
91 EFC 0 CODE 0
92 F04 0 CODE 0
93 F0C 0 CODE 0
94 F0F 0 CODE 0
96 F12 0 CODE 0
99 F16 0 CODE 0
101 F19 0 CODE 0
104 F1D 0 CODE 0
106 F20 0 CODE 0
109 F24 0 CODE 0
529 BB8 0 CODE 0
531 BB9 0 CODE 0
532 BBE 0 CODE 0
533 BC5 0 CODE 0
534 BCB 0 CODE 0
535 BD2 0 CODE 0
537 BD3 0 CODE 0
540 BD4 0 CODE 0
543 BD9 0 CODE 0
544 BE2 0 CODE 0
545 BE3 0 CODE 0
548 BE8 0 CODE 0
554 BF2 0 CODE 0
src/main.c
66 7FD 0 CODE 0
68 7FD 0 CODE 0
69 7FF 0 CODE 0
57 ABB 0 CODE 0
59 ABB 0 CODE 0
60 ABD 0 CODE 0
49 AB8 0 CODE 0
51 AB8 0 CODE 0
52 ABA 0 CODE 0
75 AB5 0 CODE 0
77 AB5 0 CODE 0
78 AB7 0 CODE 0
70 AB2 0 CODE 0
72 AB2 0 CODE 0
73 AB4 0 CODE 0
61 AAF 0 CODE 0
63 AAF 0 CODE 0
64 AB1 0 CODE 0
53 AAC 0 CODE 0
55 AAC 0 CODE 0
56 AAE 0 CODE 0
79 AA9 0 CODE 0
81 AA9 0 CODE 0
82 AAB 0 CODE 0
src/vl6180x_api.c
111 5F7 0 CODE 0
113 5F8 0 CODE 0
114 5F9 0 CODE 0
116 5FD 0 CODE 0
117 601 0 CODE 0
120 605 0 CODE 0
122 60D 0 CODE 0
126 611 0 CODE 0
127 614 0 CODE 0
128 617 0 CODE 0
130 61A 0 CODE 0
133 61E 0 CODE 0
134 622 0 CODE 0
135 626 0 CODE 0
138 62F 0 CODE 0
139 633 0 CODE 0
141 639 0 CODE 0
144 63E 0 CODE 0
146 641 0 CODE 0
149 645 0 CODE 0
151 648 0 CODE 0
136 64A 0 CODE 0
158 652 0 CODE 0
159 655 0 CODE 0
161 658 0 CODE 0
164 65C 0 CODE 0
165 660 0 CODE 0
166 668 0 CODE 0
167 670 0 CODE 0
168 673 0 CODE 0
170 676 0 CODE 0
173 67A 0 CODE 0
174 67E 0 CODE 0
175 686 0 CODE 0
176 68E 0 CODE 0
177 691 0 CODE 0
180 694 0 CODE 0
182 697 0 CODE 0
186 69B 0 CODE 0
187 69E 0 CODE 0
188 6A1 0 CODE 0
190 6A4 0 CODE 0
193 6A8 0 CODE 0
194 6AD 0 CODE 0
195 6B1 0 CODE 0
196 6B4 0 CODE 0
198 6B7 0 CODE 0
201 6BB 0 CODE 0
202 6BE 0 CODE 0
203 6C6 0 CODE 0
204 6C9 0 CODE 0
205 6CC 0 CODE 0
206 6D2 0 CODE 0
207 6D4 0 CODE 0
208 6D7 0 CODE 0
209 6DA 0 CODE 0
211 6DD 0 CODE 0
214 6E1 0 CODE 0
216 6E4 0 CODE 0
219 6E8 0 CODE 0
221 6EB 0 CODE 0
223 6EF 0 CODE 0
224 6F0 0 CODE 0
src/i2c1_master_simple.c
170 AE8 0 CODE 0
172 AE8 0 CODE 0
174 AE8 0 CODE 0
179 AED 0 CODE 0
112 AA6 0 CODE 0
114 AA6 0 CODE 0
115 AA8 0 CODE 0
102 AA3 0 CODE 0
104 AA3 0 CODE 0
105 AA5 0 CODE 0
107 AA0 0 CODE 0
109 AA0 0 CODE 0
110 AA2 0 CODE 0
87 ACB 0 CODE 0
89 ACC 0 CODE 0
90 ACF 0 CODE 0
128 AC2 0 CODE 0
130 AC2 0 CODE 0
131 AC4 0 CODE 0
132 AC5 0 CODE 0
65 B20 0 CODE 0
67 B20 0 CODE 0
69 B25 0 CODE 0
70 B28 0 CODE 0
71 B2A 0 CODE 0
73 B2C 0 CODE 0
74 B2D 0 CODE 0
140 ABE 0 CODE 0
142 ABE 0 CODE 0
143 AC1 0 CODE 0
117 AE2 0 CODE 0
119 AE2 0 CODE 0
120 AE7 0 CODE 0
82 A9D 0 CODE 0
84 A9D 0 CODE 0
85 A9F 0 CODE 0
76 A9A 0 CODE 0
79 A9A 0 CODE 0
80 A9C 0 CODE 0
160 A97 0 CODE 0
162 A97 0 CODE 0
163 A99 0 CODE 0
mcc_generated_files/mcc.c
50 B4D 0 CODE 0
52 B4D 0 CODE 0
53 B50 0 CODE 0
54 B53 0 CODE 0
55 B56 0 CODE 0
56 B59 0 CODE 0
57 B5C 0 CODE 0
77 AFA 0 CODE 0
80 AFA 0 CODE 0
82 AFC 0 CODE 0
84 AFD 0 CODE 0
86 AFE 0 CODE 0
88 AFF 0 CODE 0
90 B00 0 CODE 0
91 B01 0 CODE 0
mcc_generated_files/pin_manager.c
87 C8C 0 CODE 0
92 C8C 0 CODE 0
93 C8E 0 CODE 0
94 C8F 0 CODE 0
95 C90 0 CODE 0
96 C91 0 CODE 0
101 C92 0 CODE 0
102 C94 0 CODE 0
103 C96 0 CODE 0
104 C98 0 CODE 0
105 C9A 0 CODE 0
110 C9C 0 CODE 0
111 C9F 0 CODE 0
112 CA1 0 CODE 0
113 CA3 0 CODE 0
114 CA5 0 CODE 0
119 CA7 0 CODE 0
120 CA8 0 CODE 0
121 CA9 0 CODE 0
122 CAA 0 CODE 0
123 CAB 0 CODE 0
128 CAC 0 CODE 0
129 CAD 0 CODE 0
130 CAE 0 CODE 0
131 CAF 0 CODE 0
132 CB0 0 CODE 0
137 CB1 0 CODE 0
138 CB3 0 CODE 0
139 CB5 0 CODE 0
140 CB7 0 CODE 0
141 CB9 0 CODE 0
146 CBB 0 CODE 0
147 CBD 0 CODE 0
148 CBF 0 CODE 0
149 CC1 0 CODE 0
150 CC3 0 CODE 0
160 CC5 0 CODE 0
162 CC7 0 CODE 0
164 CCA 0 CODE 0
166 CCC 0 CODE 0
168 CCF 0 CODE 0
170 CD1 0 CODE 0
171 CD4 0 CODE 0
mcc_generated_files/mcc.c
59 B15 0 CODE 0
62 B15 0 CODE 0
64 B18 0 CODE 0
66 B19 0 CODE 0
68 B1A 0 CODE 0
70 B1C 0 CODE 0
72 B1D 0 CODE 0
74 B1E 0 CODE 0
75 B1F 0 CODE 0
src/i2c1_master_simple.c
50 B02 0 CODE 0
52 B02 0 CODE 0
53 B04 0 CODE 0
54 B06 0 CODE 0
55 B07 0 CODE 0
56 B09 0 CODE 0
57 B0A 0 CODE 0
mcc_generated_files/eusart1.c
66 7DB 0 CODE 0
71 7DB 0 CODE 0
74 7DE 0 CODE 0
77 7E0 0 CODE 0
80 7E2 0 CODE 0
83 7E4 0 CODE 0
86 7E5 0 CODE 0
87 7EC 0 CODE 0
88 7F3 0 CODE 0
90 7FA 0 CODE 0
92 7FC 0 CODE 0
170 ADC 0 CODE 0
171 ADC 0 CODE 0
172 AE1 0 CODE 0
166 AD6 0 CODE 0
167 AD6 0 CODE 0
168 ADB 0 CODE 0
174 AD0 0 CODE 0
175 AD0 0 CODE 0
176 AD5 0 CODE 0
94 B2E 0 CODE 0
96 B2E 0 CODE 0
97 B3C 0 CODE 0
99 AC6 0 CODE 0
101 AC6 0 CODE 0
102 ACA 0 CODE 0
113 B3D 0 CODE 0
115 B3D 0 CODE 0
117 B3D 0 CODE 0
115 B3D 0 CODE 0
119 B42 0 CODE 0
121 B44 0 CODE 0
125 B49 0 CODE 0
126 B4A 0 CODE 0
129 B4B 0 CODE 0
130 B4C 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
61 14 0 CODE 0
68 1A 0 CODE 0
74 1A 0 CODE 0
